GET / HTTP/1.1 Time: 2018-10-22 09:46:21.559677
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:46:22.975654
POST /action_page.php HTTP/1.1 Time: 2018-10-22 09:47:17.365240
POST /action_page.php HTTP/1.1 Time: 2018-10-22 09:47:17.366520
GET / HTTP/1.1 Time: 2018-10-22 09:56:30.122187
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:56:30.809210
GET /web/link.html HTTP/1.1 Time: 2018-10-22 09:56:52.102494
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:56:52.208073
GET /web/LinkToAnotherSite.html HTTP/1.1 Time: 2018-10-22 09:56:55.440645
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:56:55.593975
GET /web/fail.html HTTP/1.1 Time: 2018-10-22 09:56:57.712439
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:56:57.881283
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:57:00.917745
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:57:02.165623
GET /favicon.ico HTTP/1.1 Time: 2018-10-22 09:57:03.520181
GET / HTTP/1.1 Time: 2018-10-26 09:57:08.196359
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 09:57:10.053131
GET /web/link.html HTTP/1.1 Time: 2018-10-26 10:02:42.994513
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:02:43.195055
GET /web/LinkToAnotherSite.html HTTP/1.1 Time: 2018-10-26 10:02:55.880830
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:02:56.043602
GET /web/fail.html HTTP/1.1 Time: 2018-10-26 10:03:03.784088
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:03:03.892077
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:03:57.650557
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:03:58.277094
GET /favicon.ico HTTP/1.1 Time: 2018-10-26 10:03:59.155335
